<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Video\GvrVideoPlayerTexture.cs" Line="595" Column="13" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>